set -g status-bg white
set-window-option -g window-status-current-bg green
# You probably already put this in
set -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# center align the window list
set -g status-justify centre # left

set-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
