set -g status-bg white
set-window-option -g window-status-current-bg green

# vim key bind
set-window-option -g mode-keys vi
# vim way of copy paste
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# You probably already put this in
set -g prefix C-a 
unbind-key C-b 
bind-key C-a send-prefix

# center align the window list
set -g status-justify centre # left

set-option -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# fix tmux vim delay slow 
set -s escape-time 0
